* {
  padding: 0;
  margin: 0;
  font-family: JetBrainsMono Nerd Font;
  font-size: 16px;
  color: #fff;
}

window#waybar {
  background: #000;
}

#cpu,
#memory,
#temperature,
#pulseaudio,
#backlight {
  font-size: 14px;
  margin: 5px 0px;
  color: #fff;
}

#cpu {
  color: #eed49f;
  padding: 0px 10px 0px 12px;
}

#memory {
  color: #a6da95;
  padding: 0px 10px 0px 0px;
}

#temperature {
  color: #8aadf4;
  padding: 0px 12px 0px 0px;
  border-radius: 0px 8px 8px 0px;
}

#workspaces button {
  padding: 0 5px;
  background-color: transparent;
  color: #fff;
  /* Use box-shadow instead of border so the text isn't offset */
  box-shadow: inset 0 -3px transparent;
  /* Avoid rounded borders under each workspace name */
  border: none;
  border-radius: 0;
}

/* https://github.com/Alexays/Waybar/wiki/FAQ#the-workspace-buttons-have-a-strange-hover-effect */
#workspaces button:hover {
  background: rgba(255, 255, 255, 0.2);
  box-shadow: inset 0 -3px #ffffff;
}

#workspaces button.active {
  background-color: #fff;
  box-shadow: inset 0 -3px #ffffff;
}

#workspaces button.urgent {
  background-color: #eb4d4b;
}

#mode {
  background-color: #fff;
  border-bottom: 3px solid #000;
  color: #000;
}

#battery {
  color: #a6da95;
  margin: 0px 10px 0px 0px;
}

#network {
  color: #c6a0f6;
}

#clock {
  margin: 0px 15px 0px 0px;
  color: #fff;
}

